//Parameters for the coalescence simulation program : simcoal.exe
1 samples to simulate
//Deme sizes (haploid number of genes)
33887
//Sample sizes
20
//Growth rates
0
//Number of migration matrices : If 0 : No migration between demes
0
//Historical event: time, source, sink, migrants, new deme size, new growth rate, new migration matrix
1 historical events
8416 0 0 1 3.602578480980858e+01 0 0
//Number of independent chromosome
1 0
//Number of contiguous linkage blocks
1
//Per Block: Data type, No. of loci, Recombination rate to the right-side locus, plus optional parameters
FREQ 1 0 1.0e-07
